# fskml

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: basic.yml  deploy.yml
src/main/java/de/bund/bfr/fskml/: DCOmexMetaDataHandler.java  FSKML.java  FSKXArchive.java  FSKXArchiveImpl.java  FskMetaData.java  FskMetaDataObject.java  FskModel.java  IO.java  LegacyOmexMetaDataHandler.java  MetaDataEntry.java  MetadataDocument.java  MissingValueError.java  OmexMetaDataHandler.java  OmexMetaDataHandlerI.java  Packages.java  PackagesImpl.java  PythonScript.java  RMetaDataNode.java  RScript.java  RUri.java  Script.java  ScriptEntry.java  ScriptFactory.java  SelectorNode.java  Simulations.java  SimulationsImpl.java  URIS.java  Util.java  Variable.java  Version.java  WorkspaceEntry.java  ZipUri.java
src/main/java/de/bund/bfr/fskml/sedml/: FskSimulationType.java  SelectedSimulation.java  SourceScript.java
src/test/java/de/bund/bfr/fskml/: DCOmexMetaDataHandlerTest.java  FSKMLTest.java  FSKXArchiveImplTest.java  FskMetaDataObjectTest.java  FskMetaDataTest.java  IOTest.java  LegacyOmexMetaDataHandlerTest.java  MetadataDocumentTest.java  OmexMetaDataHandlerTest.java  PythonScriptTest.java  RMetaDataNodeTest.java  RScriptTest.java  ScriptEntryTest.java  SelectorNodeTest.java  SimulationsImplTest.java  URISTest.java  VariableTest.java  WorkspaceEntryTest.java
src/test/java/de/bund/bfr/fskml/sedml/: SelectedSimulationTest.java  TestFskSimulationType.java  TestSourceScript.java
src/test/resources/de/bund/bfr/fskml/: packages.json  sim.sedml
